{
  "development": {
    "username": "postgres",
    "password": "Postgres123#",
    "database": "curriculumalready",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "Postgres123#",
    "database": "curriculumalready",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "Postgres123#",
    "database": "curriculumalready",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
